[33mcommit 651b0b0c00bc621bed78ff007220d0555a88a295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Taulee <155085156+Taulee@users.noreply.github.com>
Date:   Sun May 5 11:20:33 2024 +0800

    Rename 训练记录.md to training.md
    
    commit message

[33mcommit 3b40b921a47d13e4c4626c5336d4df87afa381f5[m
Author: taulee <no_email>
Date:   Sun May 5 11:15:44 2024 +0800

    123

[33mcommit a6f57ddc37f9361fe8d53c876f0624ca401d781f[m
Author: taulee <no_email>
Date:   Sun May 5 11:12:17 2024 +0800

[33mcommit fddd639992de14ec692cbff34a3a33101f3c11dc[m
Author: taulee <no_email>
Date:   Sun May 5 11:08:31 2024 +0800

    commit message

[33mcommit 27148988b8f042b78029eb721b40a705a6f9a8e7[m
Author: taulee <no_email>
Date:   Sun May 5 11:06:51 2024 +0800

    commit message

[33mcommit 1d8d1c837b41e648cc41f99152cee53dd2a83d76[m
Author: taulee <no_email>
Date:   Sun May 5 10:54:02 2024 +0800

    commit message

[33mcommit ea1504ede3882cc3d68e24d7f40290e0400f106d[m
Author: Taulee <155085156+Taulee@users.noreply.github.com>
Date:   Sun May 5 10:20:08 2024 +0800

    Initial commit
